{
  "IsEncrypted": false,
  "UseInMemoryDatabase": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "Host": {
    "LocalHttpPort": 7071,
    "CORS": "*"
  },
  "MercadoPago": {
    "AccessToken": "YOUR_ACCESS_TOKEN"
  }
}
