{
  "IsEncrypted": false,
  "UseInMemoryDatabase": false,
  "DatabaseProvider": "Sqlite", // Default to Sqlite; can be "SqlServer" in local settings
  "ConnectionStrings": {
    "SqlServerConnection": "Your-SqlServer-Connection-String-Placeholder"
  },
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  },
  "Host": {
    "LocalHttpPort": 7071,
    "CORS": "*"
  },
  "MercadoPago": {
    "AccessToken": "YOUR_ACCESS_TOKEN"
  }
}
